 <!doctype html>
<html lang="en">
  <head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap5</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>

    <div class="container">
      <h1>Click the button to show an alert</h1>
      <button id="btn" class="btn btn-primary">Show alert</button>
      <hr>
      <h1>click the button to hide the content</h1>
      <button id="hide" class="btn btn-primary">hide</button>
      <button id="show" class="btn btn-primary">show</button>
      <button id="toggle" class="btn btn-dark">toggle</button>
      <h2>lorem ipsum dollar</h2>

      <hr>
      <h1>click the button to hide/show/toggle a content</h1>
      <button id="fadeout" class="btn btn-primary">fadeOut</button>
      <button id="fadein" class="btn btn-primary">FadeIn</button>
      <button id="fadetoggle" class="btn btn-dark">FadeToggle</button>
      <h2>lorem ipsum dollar</h2>
      <hr>

      <div class="container">
        <div class="question">
          What is black coffee?
        </div>
        <div class="answer">
          Black coffee is simply coffee with nothing added – no cream, no milk, no sweetener. When you leave out those extra ingredients, you leave out the calories, fat, and sugar that come with them. That allows you to enjoy the health benefits of coffee without additives that aren't as good for you.
        </div>
      </div>
      <hr>


     <div class="container">
      <h1>With the element initially hidden, we can show it slowly:</h1>
       <div class="box">first box</div>
       <div class="box">2nd box</div>
       <div class="box">3rd box</div>
       <button class="btn btn-primary down">show</button>
     </div>
     <hr>
     <div class="container">
      <h1>With the element initially shown, we can hide it slowly:</h1>
       <div class="box1">first box</div>
       <div class="box1">2nd box</div>
       <div class="box1">3rd box</div>
       <button class="btn btn-primary up">show</button>
     </div>
     <hr>
     <br>
     <br>
     <br>
</div>
<div class="container">
  
  <h1>First paragraph hide:</h1>
   <h2>This is a heading</h2>
     <p>This is a paragraph.</p>
     <p>This is another paragraph.</p>
     <p>This is 3rd paragraph.</p>
     <button class="btn btn-dark">Click Me</button>
     <hr>

     <h1>p selector:</h1>
   <h2>This is a heading</h2>
     <p>This is a paragraph.</p>
     <p>This is another paragraph.</p>
     <p>This is 3rd paragraph.</p>
     <hr>

     <p>list 1:</p>
     <ul>
       <li>milk</li>
       <li>tea</li>
       <li>coffee</li>


     </ul>
     <p>list 2:</p>
     <ul>
       <li>milk</li>
       <li>tea</li>
       <li>coffee</li>
       <button id="one" class="btn btn-dark">Click me</button>


     </ul>
     <hr>

<h2>This is a heading</h2>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
<p><a href="https://www.w3schools.com/html/">HTML Tutorial</a></p>
<p><a href="https://www.w3schools.com/css/">CSS Tutorial</a></p>

<button>Click me</button>
<hr>

<h1>Welcome to My Web Page(even)</h1>

<table border="1">
  <tr>
    <th>Company</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>UK</td>
  </tr>
</table>

<hr>

<h1>Welcome to My Web Page(0dd)</h1>

<table border="1">
  <tr>
    <th>Company</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>UK</td>
  </tr>
</table>
<hr>
<div>
<button>Start Animation</button>



<p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>

<h1 class="ani"></h1>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div>

<button>Animation</button>



<p>By default, all HTML elements have a static position, and cannot be moved. To manipulate the position, remember to first set the CSS position property of the element to relative, fixed, or absolute!</p>

<h1 class="animat"></h1>
</div>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<div>


<button>Hide</button>

<p>This is a paragraph with little content.</p>
</div>
<hr>
<div>
  <p id="p1">jQuery is fun!!</p>

<button>Click me</button>
</div>





   


     

  
    
    <!-- js link -->
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>